/**
 * 现有5名学生，学生信息分别有姓名、出生年月日、性别，详情如下：
 *
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 * 张三 1992年1月1日  男
 * 李四 1994年2月2日  男
 * 王武 1991年4月12日 男
 * 冯提莫 1988年6月9日  女
 * 周二珂 1992年9月13日 女
 *
 * 1、请写出对应的数据结构，存储当前所有学生信息，并打印在控制台(console)，格式如上表所示
 * 2、格式化学生的出生年月日字段，格式改为yyyy-MM-dd格式，如1992-01-01，并打印在控制台，格式为 【张三 1992-01-01】
 * 3、为每位学生计算出年龄，并打印在控制台，格式为  【张三 xx岁】
 * 4、由于升学需要，男生需考核钢琴成绩，女生需考核舞蹈成绩，现5人成绩如下：
 *   张三  钢琴87   舞蹈0
 *   李四  钢琴92   舞蹈0
 *   王武  钢琴 72  舞蹈0
 *   冯提莫  钢琴0  舞蹈88
 *   周二珂  钢琴0  舞蹈92
 *   请为每位学生添加如上成绩数据，并打印在控制台，格式如下
 *   【张三 男  钢琴87】
 *   【冯提莫 女 舞蹈 88】
 *
 * 5、打印学生现有属性，格式如下：
 * 【张三 年月日  性别  年龄  钢琴】
 * 【冯提莫 年月日  性别  年龄  舞蹈】
 */

var allStudentString =
    " * 张三 1992年1月1日  男\n" +
    " * 李四 1994年2月2日  男\n" +
    " * 王武 1991年4月12日 男\n" +
    " * 冯提莫 1988年6月9日  女\n" +
    " * 周二珂 1992年9月13日 女";

var CN_EN_MAP = [{cnName: "姓名", enName: 'name'}, {cnName: "出生年月日", enName: 'birth'}, {cnName: "性别", enName: 'sex'}];
var students = [];
var studentArr = allStudentString.split('\n');//通过换行符\n 分割字符串，每一行作为一条学生信息，结果为学生信息数组
for (var i = 0; i < studentArr.length; i++) {//遍历学生信息数组,通过字符串格式 找出学生新明 年月日  性别
    var studentString = studentArr[i];
    var studentProperties = studentString.replace("*", "").split(" ");//先去除无效符号 * ，再按照空白符号分割，剩下的非空字符串便是学生姓名 年月日 性别
    var studentPropArr = [];
    for (var j = 0; j < studentProperties.length; j++) {
        if (studentProperties[j] !== '') {
            studentPropArr.push(studentProperties[j]);
        }
    }

    var aStudent = {};
    for (var propIndex = 0; propIndex < studentPropArr.length; propIndex++) {
        aStudent[CN_EN_MAP[propIndex].enName] = studentPropArr[propIndex];
    }
    students.push(aStudent);
}

//打印学生信息
for (var index = 0; index < students.length; index++) {
    var student = students[index];
    var studentRow = "";
    for (var key in student) {
        studentRow += (student[key] + " ");
    }
    console.log(studentRow);
}
console.log(students);